<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.13.1 -->
<interface>
  <!-- interface-name teste.ui -->
  <requires lib="gtk" version="4.10"/>
  <object class="GtkGrid" id="timer_grid">
    <property name="can-focus">True</property>
    <property name="can-target">True</property>
    <property name="focusable">True</property>
    <property name="halign">center</property>
    <property name="height-request">100</property>
    <child>
      <object class="GtkEntry">
        <layout>
          <property name="column">0</property>
          <property name="column-span">3</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="add_timer">
        <property name="can-focus">True</property>
        <property name="can-target">True</property>
        <property name="focus-on-click">True</property>
        <property name="focusable">True</property>
        <property name="label">+</property>
        <layout>
          <property name="column">3</property>
          <property name="column-span">1</property>
          <property name="row">0</property>
          <property name="row-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="timer_display">
        <property name="halign">center</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <layout>
          <property name="column">0</property>
          <property name="column-span">3</property>
          <property name="row">1</property>
          <property name="row-span">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="start_timer">
        <property name="can-focus">True</property>
        <property name="focusable">True</property>
        <property name="label">Start</property>
        <layout>
          <property name="column">0</property>
          <property name="column-span">1</property>
          <property name="row">2</property>
          <property name="row-span">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="stop_timer">
        <property name="label">Stop</property>
        <layout>
          <property name="column">1</property>
          <property name="column-span">1</property>
          <property name="row">2</property>
          <property name="row-span">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="restart_timer">
        <property name="label">Restart</property>
        <layout>
          <property name="column">2</property>
          <property name="column-span">1</property>
          <property name="row">2</property>
          <property name="row-span">1</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
