<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.13.1 -->
<interface>
  <!-- interface-name teste.ui -->
  <requires lib="gtk" version="4.10"/>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="can-focus">True</property>
    <child>
      <object class="GtkBox">
        <property name="baseline-position">top</property>
        <property name="can-focus">True</property>
        <property name="homogeneous">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">13</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="can-target">False</property>
            <property name="can-focus">True</property>
            <property name="focusable">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkViewport">
                <property name="halign">start</property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkBox">
                    <property name="baseline-position">top</property>
                    <property name="halign">start</property>
                    <property name="orientation">vertical</property>
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="hexpand">True</property>
                        <property name="justify">center</property>
                        <property name="label">current activity time</property>
                        <property name="lines">1</property>
                        <property name="single-line-mode">True</property>
                        <property name="vexpand">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid" id="timer_grid">
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkEntry">
                            <layout>
                              <property name="column">0</property>
                              <property name="column-span">3</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="add_timer">
                            <property name="label">+</property>
                            <layout>
                              <property name="column">3</property>
                              <property name="column-span">1</property>
                              <property name="row">0</property>
                              <property name="row-span">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="timer_display">
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="column-span">3</property>
                              <property name="row">1</property>
                              <property name="row-span">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="start_timer">
                            <property name="label">Start</property>
                            <property name="can-focus">True</property>
                            <property name="focusable">True</property>
                            <property name="can-target">False</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="column-span">1</property>
                              <property name="row">2</property>
                              <property name="row-span">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="stop_timer">
                            <property name="label">Stop</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="column-span">1</property>
                              <property name="row">2</property>
                              <property name="row-span">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="restart_timer">
                            <property name="label">Restart</property>
                            <layout>
                              <property name="column">2</property>
                              <property name="column-span">1</property>
                              <property name="row">2</property>
                              <property name="row-span">1</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="can-target">False</property>
            <property name="can-focus">True</property>
            <property name="focusable">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkViewport">
                <property name="halign">start</property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkBox">
                    <property name="baseline-position">top</property>
                    <property name="halign">start</property>
                    <property name="orientation">vertical</property>
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="hexpand">True</property>
                        <property name="justify">center</property>
                        <property name="label">activity limit</property>
                        <property name="lines">1</property>
                        <property name="single-line-mode">True</property>
                        <property name="vexpand">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid" id="counter_grid">
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkEntry">
                            <layout>
                              <property name="column">0</property>
                              <property name="column-span">3</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <layout>
                              <property name="column">2</property>
                              <property name="row">1</property>
                              <property name="row-span">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="add_counter">
                            <property name="accessible-role">button</property>
                            <property name="label">+</property>
                            <layout>
                              <property name="column">3</property>
                              <property name="row">0</property>
                              <property name="row-span">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="start_counter">
                            <property name="label">Start</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="column-span">1</property>
                              <property name="row">2</property>
                              <property name="row-span">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="stop_counter">
                            <property name="label">Stop</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="column-span">1</property>
                              <property name="row">2</property>
                              <property name="row-span">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="restart_counter">
                            <property name="label">Restart</property>
                            <layout>
                              <property name="column">2</property>
                              <property name="column-span">1</property>
                              <property name="row">2</property>
                              <property name="row-span">1</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
