<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.13.1 -->
<interface>
  <!-- interface-name teste.ui -->
  <requires lib="gtk" version="4.10"/>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="can-focus">True</property>
    <property name="can-target">True</property>
    <property name="default-height">320</property>
    <property name="default-width">-1</property>
    <child>
      <object class="GtkPaned">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
	<property name="resize-start-child">True</property>
	<property name="resize-end-child">True</property>
	<property name="shrink-start-child">True</property>
	<property name="shrink-end-child">True</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="can-focus">True</property>
            <property name="can-target">True</property>
            <property name="focusable">True</property>
            <property name="halign">fill</property>
            <property name="max-content-width">468</property>
            <property name="valign">fill</property>
            <property name="vexpand">True</property>
            <property name="hexpand">True</property>
            <property name="width-request">267</property>
            <child>
              <object class="GtkViewport">
                <property name="can-target">True</property>
                <property name="halign">fill</property>
                <property name="hexpand">True</property>
                <property name="valign">fill</property>
                <property name="vexpand">True</property>
                <property name="width-request">267</property>
                <child>
                  <object class="GtkBox">
                    <property name="baseline-position">top</property>
                    <property name="can-target">True</property>
                    <property name="halign">fill</property>
                    <property name="orientation">vertical</property>
                    <property name="valign">start</property>
                    <property name="vexpand">True</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">center</property>
                        <property name="hexpand">True</property>
                        <property name="justify">center</property>
                        <property name="label">current activity time</property>
                        <property name="lines">1</property>
                        <property name="single-line-mode">True</property>
                        <property name="vexpand">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid" id="timer_grid">
                        <property name="can-focus">True</property>
                        <property name="can-target">True</property>
                        <property name="focusable">True</property>
                        <property name="halign">fill</property>
                        <property name="height-request">100</property>
                        <property name="hexpand">True</property>
			<!--property name="width-request">468</property-->
                        <child>
                          <object class="GtkEntry">
                            <layout>
                              <property name="column">0</property>
                              <property name="column-span">3</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="add_timer">
                            <property name="can-focus">True</property>
                            <property name="can-target">True</property>
                            <property name="focus-on-click">True</property>
                            <property name="focusable">True</property>
                            <property name="label">+</property>
                            <layout>
                              <property name="column">3</property>
                              <property name="column-span">1</property>
                              <property name="row">0</property>
                              <property name="row-span">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="timer_display">
                            <property name="halign">center</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="column-span">3</property>
                              <property name="row">1</property>
                              <property name="row-span">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="start_timer">
                            <property name="can-focus">True</property>
                            <property name="focusable">True</property>
                            <property name="label">Start</property>
                            <property name="halign">fill</property>
                            <property name="hexpand">True</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="column-span">1</property>
                              <property name="row">2</property>
                              <property name="row-span">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="stop_timer">
                            <property name="label">Stop</property>
                            <property name="halign">fill</property>
                            <property name="hexpand">True</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="column-span">1</property>
                              <property name="row">2</property>
                              <property name="row-span">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="restart_timer">
                            <property name="label">Restart</property>
                            <property name="halign">fill</property>
                            <property name="hexpand">True</property>
                            <layout>
                              <property name="column">2</property>
                              <property name="column-span">1</property>
                              <property name="row">2</property>
                              <property name="row-span">1</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="can-focus">True</property>
            <property name="can-target">True</property>
            <property name="focusable">True</property>
            <property name="halign">fill</property>
            <property name="hexpand">True</property>
            <property name="valign">fill</property>
            <property name="vexpand">True</property>
            <property name="width-request">738</property>
            <child>
              <object class="GtkViewport">
                <property name="can-target">True</property>
                <property name="halign">fill</property>
                <property name="hexpand">True</property>
                <property name="valign">fill</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="baseline-position">top</property>
                    <property name="can-target">True</property>
                    <property name="halign">fill</property>
                    <property name="hexpand">True</property>
                    <property name="orientation">vertical</property>
                    <property name="valign">fill</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="hexpand">True</property>
                        <property name="justify">center</property>
                        <property name="label">activity limit</property>
                        <property name="lines">1</property>
                        <property name="single-line-mode">True</property>
                        <property name="vexpand">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid" id="scheduler_grid">
                        <property name="can-target">True</property>
                        <property name="halign">fill</property>
                        <property name="height-request">300</property>
                        <property name="hexpand">True</property>
                        <property name="valign">fill</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkEntry">
                            <layout>
                              <property name="column">0</property>
                              <property name="column-span">4</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCalendar">
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="column-span">3</property>
                              <property name="row">1</property>
                              <property name="row-span">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <layout>
                              <property name="column">3</property>
                              <property name="row">1</property>
                              <property name="row-span">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="add_counter">
                            <property name="accessible-role">button</property>
                            <property name="label">+</property>
                            <layout>
                              <property name="column">4</property>
                              <property name="row">0</property>
                              <property name="row-span">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="set_event">
                            <property name="label">set event</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="column-span">2</property>
                              <property name="row">2</property>
                              <property name="row-span">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="remove_event">
                            <property name="label">remove event</property>
                            <layout>
                              <property name="column">2</property>
                              <property name="column-span">2</property>
                              <property name="row">2</property>
                              <property name="row-span">1</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
